---
- hosts: all
  name: Enable modularized libvirt service
  become: true
  tasks:
    - name: Enable libvirt qemu
      ansible.builtin.systemd:
        name: virtqemud.service
        enabled: true
        state: started
    - name: Enable libvirt network
      ansible.builtin.systemd:
        name: virtnetworkd.service
        enabled: true
        state: started
    - name: Enable libvirt storage
      ansible.builtin.systemd:
        name: virtstoraged.service
        enabled: true
        state: started
